Partlist exported from C:/Users/megha/PROJECTS/EAGLE CAD/Dog Repellent/New Design/20-12-2020-10pm.sch at 20-12-2020 11:44 PM

Qty Value         Device                 Package       Parts  Description                                                                                                       MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE
1   1.2k          R-US_R0805             R0805         R3     RESISTOR, American symbol                                                                                                                                                
1   10k           PC16S                  PC16S         R2     POTENTIOMETER                                                                                                            4452940    unknown   4                          
1   10k           R-US_R0805             R0805         R4     RESISTOR, American symbol                                                                                                                                                
1   10nF          10NF-0603-50V-10%      0603          C2     0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                  CAP-00867  10nF 
1   10uF          C-USC0805              C0805         C1     CAPACITOR, American symbol                                                                                                                                               
2   330R          R-US_R0805             R0805         R6, R8 RESISTOR, American symbol                                                                                                                                                
1   4.7k          R-US_R0805             R0805         R1     RESISTOR, American symbol                                                                                                                                                
2   47k           R-US_R0805             R0805         R5, R7 RESISTOR, American symbol                                                                                                                                                
1   555           555D                   SO08          IC1    General purpose bipolar Timer                                                                                                                            NA-XXXXX   555  
1   6.2V          DIODE-ZENER-BZT52C3V6S SOD-323       D1     Zener Diode                                                                                                                                              DIO-08199  3.6V 
1   9V            BC9VPC                 BC9VPC        J1     9V Battery Holder - PC Mount                                                                                                                             BATT-10855      
2   CN945         2N2222                 TO92-EBC-OVAL T1, T2 NPN TRANSISTOR                                                                                                                                                           
1   GREEN         LED5MM                 LED5MM        LED1   LED                                                                                                                                                                      
1   RED           LED5MM                 LED5MM        LED2   LED                                                                                                                                                                      
1   SPEAKER/AL11P SPEAKER/AL11P          AL11P         SP1    SPEAKER Source: BuerklinAdded PS12 (for part # PS1240 piezo) http://www.ladyada.net/library/pcb/eaglelibrary.html                                                        
1   SPST          SPST                   JUDCOSPST     S1     Judco 50-0015-00                                                                                                                                                         
